# core-authorization

./: build.gradle  settings.gradle
src/main/java/com/core/authorization/: CoreAuthorizationApplication.java  ServletInitializer.java  test.java
src/main/java/com/core/authorization/configuration/: AppInitializer.java  AuthenticationFilter.java  AuthorizationServerConfiguration.java  Cors_Filter.java  DaoAuthentication.java  MethodSecurityConfig.java  ResourcesServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/core/authorization/constant/: ControllerName.java
src/main/java/com/core/authorization/controller/: OAUTH_CLIENT_DETAILS.java  UserController.java
src/main/java/com/core/authorization/mobile/batch/: MobileUpdateUserStatusNoLoginLongTermBatch.java
src/main/java/com/core/authorization/mobile/controller/: MobileUserController.java
src/main/java/com/core/authorization/mobile/repository/: MobileOauthUserDAO.java  MobileUserDAO.java  MobileUserDetailDAO.java  NumeringDetailDAO.java  NumeringInfoDAO.java
src/main/java/com/core/authorization/mobile/service/: MobileOauthUserService.java  MobileUserDetailService.java  MobileUserService.java  NumeringGeneratorService.java  PreValidationData.java  ProcessHeaderReponse.java
src/main/java/com/core/authorization/mobile/service/impl/: MobileOauthUserServiceImpl.java  MobileUserDetailServiceImpl.java  MobileUserServiceImpl.java  NumeringGeneratorServiceImpl.java
src/main/java/com/core/authorization/repository/: OauthUserDAO.java  UserDAO.java  UserDetailDAO.java
src/main/java/com/core/authorization/service/: OauthUserService.java  PreValidationData.java  ProcessHeaderReponse.java  UserDetailService.java  UserService.java
src/main/java/com/core/authorization/service/impl/: OauthUserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/authorization/type/: ControllerName.java  PasswordErrorCount.java  ResponseResultTypeCode.java  ServiceStatusCodeType.java  YnTypeCode.java
src/main/java/com/core/authorization/util/: ContextHolder.java  ContextThreadLocal.java  GeneratePasswordUtil.java  ImageConversionUtil.java  RenderUtil.java  RequestData.java  ResponseData.java  ResponseHeader.java  ResponseUtil.java  TypeConversionUtil.java  ValidatorUtil.java
src/main/resources/: application.yml  logback.xml  mybatis_config.xml
src/main/resources/mapper/mobile/user/: MobileOauthUserDAO.xml  MobileUserDAO.xml  MobileUserDetailDAO.xml  NumeringDetailDAO.xml  NumeringInfoDAO.xml
src/main/resources/mapper/user/: OauthUserDAO.xml  UserDAO.xml  UserDetailDAO.xml
src/main/resources/sql/: project_table.sql
src/test/java/com/core/authorization/: CoreAuthorizationApplicationTests.java
